MainWindow.xaml

<mah:MetroWindow x:Class="ToDoList.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Planer"
                 Width="800"
                 Height="450"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="54,113,-5,0" Grid.Column="1"/>
        <StackPanel Margin="54,0,0,321" Grid.Column="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF76A6F3" Offset="0.196"/>
                    <GradientStop Color="#FF0061FF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Label Content="My Tasks" HorizontalAlignment="Left" Margin="91,17,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White" Height="58" Grid.Column="1" Width="176"/>
        <Label x:Name="label" Content="Friday, January 19" HorizontalAlignment="Left" FontSize="17" Margin="100,65,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Grid.Column="1" Width="134"/>
        <StackPanel Margin="0,0,525,0" Background="White" Grid.ColumnSpan="2">

        </StackPanel>
        <Image HorizontalAlignment="Left" Height="34" Margin="10,25,0,0" VerticalAlignment="Top" Width="28" Source="/user.png"/>
        <Label Content="User" HorizontalAlignment="Left" FontSize="14" Margin="71,25,0,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="0.506,0.63"></Label>
        <Button x:Name="btn_add" Content="       ➕Add Task" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="15" Margin="0,66,0,0" VerticalAlignment="Top" Foreground="Black" Grid.ColumnSpan="2" Width="275" Background="White" BorderBrush="#FF2F4EFF" Click="btn_add_Click"/>
        <Button x:Name="btn_delete" Content="       ➖Delete Task" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="15" Margin="0,113,0,0" VerticalAlignment="Top" Foreground="Black" Grid.ColumnSpan="2" Width="275" Background="White" BorderBrush="#FF2F4EFF" Click="btn_delete_Click"/>
        <Button x:Name="btn_clear" Content="       🧹Clear The List" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="15" Margin="0,163,0,0" VerticalAlignment="Top" Foreground="Black" Grid.ColumnSpan="2" Width="275" Background="White" BorderBrush="#FF2F4EFF" Click="btn_clear_Click"/>
        <Calendar Margin="46,202,525,-2" Grid.ColumnSpan="2"/>
    </Grid>
</mah:MetroWindow>