MainWindow.xaml

<Window x:Class="toDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toDoList"
        mc:Ignorable="d"
        Title="ToDoList" Height="550" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NewTaskTextBox" Grid.Row="0" Margin="10" Text="{Binding NewTaskDescription, Mode=TwoWay}"/>
        <Button Content="Add a task" Click="AddTaskButton_Click" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,10,10"/>
        <ListBox x:Name="TaskList" Grid.Row="1" Margin="78,10,78,10" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsDone}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Description}" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Delete" Click="RemoveTaskButton_Click" Margin="5"/>
            <Button Content="Mark as done" Click="MarkAsDoneButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
