Task.xaml

<Window x:Class="toDoList.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toDoList"
        mc:Ignorable="d"
        Title="ToDoList" Height="246" Width="471" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF131212">
    <Grid>
        <StackPanel Margin="24,59,152,103">
            <TextBox Name="textBox1" TextWrapping="Wrap" Text="" Width="239" Background="{x:Null}" HorizontalAlignment="Left" Foreground="White" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker Name="dataPicker1" RenderTransformOrigin="0.37,0.477" Width="109">
                    <DatePicker.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.471"/>
                            <TranslateTransform X="0.005" Y="-0.117"/>
                        </TransformGroup>
                    </DatePicker.RenderTransform>
                </DatePicker>
                <ComboBox Name="comboBox1" Width="120" Margin="10,0,0,0">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                </ComboBox>

            </StackPanel>
        </StackPanel>
        <Button Content="Add" Name="btn_add" HorizontalAlignment="Left" Margin="358,206,0,0" VerticalAlignment="Top" Width="91" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}" Click="btn_add_Click"/>
        <Label Content="Add a new Task" FontSize="18" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black"/>
        <Button Content="Back" Name="btn_back" HorizontalAlignment="Left" Margin="24,206,0,0" VerticalAlignment="Top" Width="91" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}" Click="btn_back_Click"/>

    </Grid>
</Window>
